<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_home"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/nav_home"
        android:label="@string/menu_home"
        android:name="com.matheus0liveira.rickandmorty.view.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_nav_home_to_nav_character"
            app:destination="@id/nav_character" />
    </fragment>

    <fragment
        android:id="@+id/nav_character"
        android:name="com.matheus0liveira.rickandmorty.view.CharacterFragment"
        tools:layout="@layout/character_fragment" />
    <fragment
        android:id="@+id/nav_about"
        android:label="@string/about"
        android:name="com.matheus0liveira.rickandmorty.view.AboutFragment"
        tools:layout="@layout/about_fragment" />


</navigation>